\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={PraatDocExtractor},
            pdfauthor={Matthew C. Kelley},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\usepackage[margin=1in]{geometry}

\title{PraatDocExtractor}
\author{Matthew C. Kelley}
\date{}

\begin{document}
\maketitle

\section{License Information}\label{license-information}

\begin{verbatim}
Copyright 2016 Matthew C. Kelley
Written at the University of Alberta

A Markdown file containing the PraatDocExtractor program in a literate programming style.

This file is part of PraatDocExtractor.

PraatDocExtractor is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, version 2.1.

PraatDocExtractor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU Lesser General Public License, version 2.1
along with PraatDocExtractor. If not, see <http://www.gnu.org/licenses/>.
\end{verbatim}

\section{Introduction}\label{introduction}

Good scientific research hinges on being open, sharing work with others,
and illuminating the knowledge we have yet to uncover. This includes
sharing code that we develop and providing good documentation for it in
the hope that other researchers, and perhaps the public at large, may
find it useful. However, for those of us for whom scripting in Praat is
a part of our toolchain, there is no established documentation standard
for Praat script documentation. Nor is there a style guide to suggest
what might be useful to document. As scientists, this should concern us
if we are ever to share our Praat scripts with others for them to be
able to use, build, and modify. And indeed, it runs contrary to the
ideal of openness that science foments in our work. Providing
documentation for a Praat script and the procedures it provides should
be helpful for both the developer, should they need to revisit a script
later, and for any users of the Praat script.

The solution presented here describes a simple documentation system and
provides a Python implementation of a parser to pull the documentation
out of the Praat source file and generate a file in the
\href{http://pandoc.org/MANUAL.html\#pandocs-markdown}{Pandoc dialect}
of Markdown with the documentation contained inside. Because there is
not yet a standard, common implentation of Markdown, selecting the
Pandoc dialect of Markdown may mean that there are incompatibilities
with other Markdown dialects, such as the GitLab website this program is
hosted on, which does not require escaping dollar signs and which
displays block quotes differently than Pandoc does in its output formats
like HTML and PDF, making the documentation for the Praat script render
weird in their implementation of Markdown. Until such as time as
Markdown is standardized, this is an unavoidable problem.

This documentation is approximately an API for the script, since it
documents the script's overall purpose and whatever procedures exist
within the script. This is not a panacea to documentation in Praat
scripts (which is, to be fair, an issue with software development in
general), but rather a tool that can be used in the process of bettering
our standards of documentation.

The Python code is presented in a manner that is similar in spirit to
Donald Knuth's idea of
\href{https://en.wikipedia.org/wiki/Literate_programming}{literate
programming} in that the code is intermixed with the documentation. The
results of both the tangle and the weave are included in this
distribution of the program. The tangle is produced from a custom Python
script that pulls out the code that is marked as Python code in a Pandoc
Markdown file; this Python script is included in this distribution as
well. Additionally, the weave is included as a TeX file and an HTML file
and has been generated through Pandoc's Markdown to TeX and Markdown to
HTML conversion.

All the code provided in this distribution is provided to you under the
terms of the GNU Lesser General Public License, v2.1. Further
information can be found at the bottom of this document. Terms of the
GNU Lesser General Public License, v2.1 can be found in the file
``COPYING.LESSER'' or on
\href{https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html}{the
GNU website}, and terms of the GNU General Public License, v2 can be
found in the file ``COPYING''.

\subsection{Running the Program}\label{running-the-program}

These instructions will be repeated below when appropriate, but to
create the tangle from this file, run

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{python} \NormalTok{extractcode.py }\DataTypeTok{\{md\textbackslash{}_file\}} \DataTypeTok{\{python\textbackslash{}_file\}} \NormalTok{(}\DataTypeTok{\{title\}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

where

\begin{itemize}
\item
  \{md\_file\} is the Markdown file you're pulling the Python code from.
  In this case, it would be this file.
\item
  \{python\_file\} is the Python script to be generated. You can call it
  what you like.
\item
  (\{title\}) is the title to write into the documentation, which is
  optional to pass in, as the program will use the base file name as the
  title if this argument is not present
\end{itemize}

This will generate the Python script that will be used to create the
Praat documentation.

Now, to run the documentation generator, presuming you named the Python
script \texttt{praatdocextractor.py}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{python} \NormalTok{praatdocextractor.py }\DataTypeTok{\{praat\textbackslash{}_file\}} \DataTypeTok{\{markdown\textbackslash{}_file\}}
\end{Highlighting}
\end{Shaded}

where

\begin{itemize}
\item
  \{praat\_file\} is the Praat file to extract the documentation from
\item
  \{markdown\_file\} is the file to write the Markdown documentation to
\end{itemize}

\section{The Documentation Structure}\label{the-documentation-structure}

The structure for the documentation described for use with this parsing
and extracting program is modeled after
\href{http://www.stack.nl/~dimitri/doxygen/}{Doxygen}, using
\href{http://roxygen.org/}{Roxygen's} comment delimiter
``\texttt{\#\textquotesingle{}}''. Specifically, the documentation for a
script contains:

\begin{itemize}
\item
  A description of what the script does as a whole
\item
  A description of each procedure, including:

  \begin{itemize}
  \tightlist
  \item
    The name of the procedure
  \item
    A general description of what the procedure does
  \item
    The list of parameters the procedure requires
  \item
    What each parameter in the procedure is
  \item
    What the procedure calculates as an end result
  \end{itemize}
\end{itemize}

The descriptions are assumed to be written in Pandoc Markdown with no
preceding tags, whereas each parameter's description is preceded by an
\texttt{@param} tag (short for ``parameter''), and each calculation's
description is preceded by an \texttt{@calc} tag (short for
``calculation''). It's worth mentioning that ``calculation'' was chosen
instead of ``return'' because the procedures in a Praat script do not
return any values and instead merely add variables to the environment
that carry the calculations and assignments described in the procedure.

The descriptions may use Pandoc Markdown formatting, but must be escaped
as normal, \textbf{with the exception of underscores, ``\_'', and dollar
signs, ``\$'', which occur in variable names directly after a tag, which
the program will escape for you. Everything else must be escaped if it
would normally be escaped in Pandoc Markdown}.

\subsection{Grammatical Definition of a
Comment}\label{grammatical-definition-of-a-comment}

There are two different kinds of comments that can be processed by the
parser:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Script and procedure description comments}: These kinds of
  comments are the first found in the script and serve to describe what
  the script itself does. The parser will read this kind of comment
  until it gets to the first bit of Praat code after the comment lines
  for the script description, and until it gets to the first
  \texttt{@param} or \texttt{@calc} tag in the procedure descriptions.
  Paragraph breaks will be respected in the resulting Markdown file.
\end{enumerate}

\begin{quote}
These comments are separated from each other by two or more newline
characters (representing a paragraph break).
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  \textbf{Tag description comments}: These kinds of comments happen
  after the description comments, and are invoked by the presence of a
  tag in the comment. These comments will begin with \texttt{@param} or
  \texttt{@calc}, and the text following the tag is added to the text
  description of the tag, where paragraph breaks will be respected. The
  parser will read through text until either the next tag is found, the
  keyword \texttt{procedure} is found, or a piece of non-comment Praat
  code is found, indicating that the description of the script in
  general or the current \texttt{procedure} is finished.
\end{enumerate}

\begin{quote}
These comments are separated from each other by the occurrence of the
next tag.
\end{quote}

These definitions are structured to produce the following entailments
about the parser:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  When processing the script description text, paragraph breaks made up
  of two or more newline characters are respected in the output Markdown
  file, so long as they have the comment indicator preceding them. They
  will only be rendered as two newline characters, however, regardless
  of whether or not more than two were used to break up the paragraphs.
\item
  Once the parser begins processing tagged items, no more description
  text will be able to be added to the script description portion.
  Instead, new description text found will be associated with a
  procedure in general.
\item
  Paragraph breaks made up of two or more newline characters with
  commenting indicators between tagged items will not instruct the
  parser to begin a new tagged item, but rather, to add the following
  paragraph to the description currently being constructed. This allows
  for multi-paragraph descriptions of parameters or calculations.
\item
  Line breaks while within the same paragraph to prevent a line from
  spanning too far will not result in line breaks within the generated
  Markdown file, as seems the de facto standard in Markdown.
\item
  A form that takes arguments for the scripts can be documented during
  the general script description in the same way as procedures can be
  later on.
\end{enumerate}

The grammar of a comment is produced in a context-free grammar format
below, though the parser is iterative and not recursive, so this is
provided for purposes of convenience:

\begin{verbatim}
comment --------> ""
----------------> indicator
----------------> indicator element
element --------> description
----------------> tag variable tagged
description ----> text newline
----------------> nontag text newline indicator description
tagged ---------> text newline
----------------> text [newline indicator]+ nontag tagged
\end{verbatim}

where strings are delimited with double-quote marks, and with the
following primitives:

\begin{itemize}
\tightlist
\item
  \textbf{newline} A newline character
\item
  \textbf{indicator} The character string
  ``\texttt{\#\textquotesingle{}}''
\item
  \textbf{text} Any string of one or more text characters
\item
  \textbf{tag} Any of the tags available for use in the comments:

  \begin{itemize}
  \tightlist
  \item
    \texttt{@param} To denote parameters for procedures
  \item
    \texttt{@calc} To denote calculations for procedures
  \end{itemize}
\item
  \textbf{nontag} Any string of one or more non-whitespace text
  characters such that this string does not match one of the pre-defined
  tags
\item
  \textbf{variable} The variable name of the parameter or calculation
  being described, which does not need its underscores or dollar signs
  escaped
\end{itemize}

and where square brackets, \texttt{{[}} and \texttt{{]}}, denote a
grouping and the \texttt{+} indicates that there are one or more
instances of the preceding item.

\section{The Python Parser}\label{the-python-parser}

The parser, called \texttt{praatdocextractor.py}, can be called like so

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{python} \NormalTok{praatdocextractor.py }\DataTypeTok{\{praat\textbackslash{}_file\}} \DataTypeTok{\{markdown\textbackslash{}_file\}} \NormalTok{(}\DataTypeTok{\{title\}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

where

\begin{itemize}
\item
  \{praat\_file\} is the Praat file to extract the documentation from
\item
  \{markdown\_file\} is the file to write the Markdown documentation to
\item
  (\{title\}) is the title to write into the documentation, which is
  optional to pass in, as the program will use the base file name as the
  title if this argument is not present
\end{itemize}

The user is expected to provide appropriate file extensions for the
file, and the parser and will not be able to locate a file in the
command line arguments should it not be correctly named.

\subsection{Getting started}\label{getting-started}

The parser for the code is written in Python 3, and makes use of the
\texttt{sys}, \texttt{os}, and \texttt{re} modules:

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import} \NormalTok{sys, os, re}
\end{Highlighting}
\end{Shaded}

The parser first performs a check to see if the user has ordered the
files correctly. This is a rudimentary check, but provided the user has
named their Praat files according to convention and used the ``.praat''
file extension, the check should work. If the check detects that the
user may have specified the program to write into the Praat code, it
will ask for user permission to continue, and exit if that permission is
not given.

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{(sys.argv[}\DecValTok{2}\NormalTok{].endswith(}\StringTok{'.praat'}\NormalTok{)):}
    \BuiltInTok{print}\NormalTok{(}\StringTok{'The file you specified to write to may be your source code.'}\NormalTok{)}
    \BuiltInTok{print}\NormalTok{(}\StringTok{'Proceed? (y/n)'}\NormalTok{)}
    \ControlFlowTok{if} \OperatorTok{not} \BuiltInTok{input}\NormalTok{().lower().startswith(}\StringTok{'y'}\NormalTok{):}
        \NormalTok{sys.exit(}\DecValTok{0}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

The parser then checks to see if there is an existing documentation file
with the same name as the one passed into the program. It will be
removed if the check returns \texttt{True}, so as to, in effect,
overwrite the file with fresh documentation.

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if} \NormalTok{os.path.isfile(sys.argv[}\DecValTok{2}\NormalTok{]):}
    \NormalTok{os.remove(sys.argv[}\DecValTok{2}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

The documentation process begins now by opening the specified Praat file
as a read-only file, and the specified Markdown file as a write-only
file.

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{with} \BuiltInTok{open}\NormalTok{(sys.argv[}\DecValTok{1}\NormalTok{], }\StringTok{'r'}\NormalTok{) }\ImportTok{as} \NormalTok{f:}
    \ControlFlowTok{with} \BuiltInTok{open}\NormalTok{(sys.argv[}\DecValTok{2}\NormalTok{], }\StringTok{'w'}\NormalTok{) }\ImportTok{as} \NormalTok{w:}
\end{Highlighting}
\end{Shaded}

The writing process begins by writing the sole first-level header in the
Markdown file. If the user has passed in a title as an argument, it will
be used. Otherwise, the name of the passed in Praat file will be used.

\begin{Shaded}
\begin{Highlighting}[]
        \ControlFlowTok{if} \BuiltInTok{len}\NormalTok{(sys.argv) }\OperatorTok{==} \DecValTok{4}\NormalTok{:}
            \NormalTok{w.write(}\StringTok{'# \{\}}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(sys.argv[}\DecValTok{3}\NormalTok{]))}
        \ControlFlowTok{else}\NormalTok{:}
            \NormalTok{w.write(}\StringTok{'# \{\}}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(os.path.basename(sys.argv[}\DecValTok{1}\NormalTok{])))}
\end{Highlighting}
\end{Shaded}

The general parsing strategy is to consume each line in the file until
there are no more, catching each of the lines to be extracted and
storing them in a list in the proper section of a \texttt{dict}. This
first section only makes use of the description portion of the
\texttt{dict}, since it's only reading in the script description
contained at the top of the file.

The first set of parsing is set up by initializing the iterator,
container variables, and helper variables.

\begin{Shaded}
\begin{Highlighting}[]
        \NormalTok{lines }\OperatorTok{=} \BuiltInTok{iter}\NormalTok{(f.readlines())}
        \NormalTok{data }\OperatorTok{=} \NormalTok{\{}\StringTok{'desc'}\NormalTok{: [}\StringTok{''}\NormalTok{], }\StringTok{'params'}\NormalTok{: }\BuiltInTok{list}\NormalTok{(), }\StringTok{'calcs'}\NormalTok{: }\BuiltInTok{list}\NormalTok{()\}}
        \NormalTok{eof }\OperatorTok{=} \VariableTok{False}
        \NormalTok{have_written_script_desc }\OperatorTok{=} \VariableTok{False}
        \NormalTok{have_written_procedures_header }\OperatorTok{=} \VariableTok{False}
        \NormalTok{curr_adding_to }\OperatorTok{=} \StringTok{'desc'}
        \NormalTok{new_desc_next }\OperatorTok{=} \VariableTok{False}
\end{Highlighting}
\end{Shaded}

\subsection{Parsing through the File}\label{parsing-through-the-file}

Now the parsing begins. For each comment line, the indicator is then
stripped off and then processed. The parser first checks to see if the
line is tagged with \texttt{@param} and processes it if so. This
processing is setting the \texttt{curr\_adding\_to} variable to reflect
the current environment, and then formatting the line to be appropriate
for the Markdown file (making it bulleted list entry, italicizing the
variable name, and escaping the underscores and dollar signs in the
variable name).

\begin{Shaded}
\begin{Highlighting}[]
        \ControlFlowTok{try}\NormalTok{:}
            \ControlFlowTok{while} \OperatorTok{not} \NormalTok{eof:}
                \NormalTok{line }\OperatorTok{=} \BuiltInTok{next}\NormalTok{(lines)}
                \ControlFlowTok{if} \NormalTok{line.startswith(}\StringTok{'#}\CharTok{\textbackslash{}'}\StringTok{'}\NormalTok{):}
                    \NormalTok{line }\OperatorTok{=} \NormalTok{line[}\DecValTok{2}\NormalTok{:]}
                    
                    \ControlFlowTok{if} \NormalTok{line.strip().startswith(}\StringTok{'@param'}\NormalTok{):}
                        \NormalTok{new_desc_next }\OperatorTok{=} \VariableTok{False}
                        \NormalTok{curr_adding_to }\OperatorTok{=} \StringTok{'params'}
                        \NormalTok{line }\OperatorTok{=} \NormalTok{line.replace(}\StringTok{'@param'}\NormalTok{, }\StringTok{'*'}\NormalTok{)}
                        \NormalTok{linelist }\OperatorTok{=} \NormalTok{line.split()}
                        \NormalTok{linelist[}\DecValTok{1}\NormalTok{] }\OperatorTok{=} \StringTok{'*\{\}*'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(linelist[}\DecValTok{1}\NormalTok{])}
                        \NormalTok{linelist[}\DecValTok{1}\NormalTok{] }\OperatorTok{=} \NormalTok{linelist[}\DecValTok{1}\NormalTok{].replace(}\StringTok{'_'}\NormalTok{, }\StringTok{'\textbackslash{}_'}\NormalTok{)}
                        \NormalTok{linelist[}\DecValTok{1}\NormalTok{] }\OperatorTok{=} \NormalTok{linelist[}\DecValTok{1}\NormalTok{].replace(}\StringTok{'$'}\NormalTok{, }\StringTok{'\textbackslash{}$'}\NormalTok{)}
                        \NormalTok{line }\OperatorTok{=} \StringTok{' '}\NormalTok{.join(linelist)}
                        \NormalTok{data[curr_adding_to].append(line.strip())}
            
\end{Highlighting}
\end{Shaded}

Similarly, if the line is not a line tagged with \texttt{@param}, the
parser then checks if the line is tagged with \texttt{@calc} and repeats
the same process of flagging, formatting, and adding to the
\texttt{dict} as above.

\begin{Shaded}
\begin{Highlighting}[]
                    \ControlFlowTok{elif} \NormalTok{line.strip().startswith(}\StringTok{'@calc'}\NormalTok{):}
                        \NormalTok{new_desc_next }\OperatorTok{=} \VariableTok{False}
                        \NormalTok{curr_adding_to }\OperatorTok{=} \StringTok{'calcs'}
                        \NormalTok{line }\OperatorTok{=} \NormalTok{line.replace(}\StringTok{'@calc'}\NormalTok{, }\StringTok{'*'}\NormalTok{)}
                        \NormalTok{linelist }\OperatorTok{=} \NormalTok{line.split()}
                        \NormalTok{linelist[}\DecValTok{1}\NormalTok{] }\OperatorTok{=} \StringTok{'*\{\}*'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(linelist[}\DecValTok{1}\NormalTok{])}
                        \NormalTok{linelist[}\DecValTok{1}\NormalTok{] }\OperatorTok{=} \NormalTok{linelist[}\DecValTok{1}\NormalTok{].replace(}\StringTok{'_'}\NormalTok{, }\StringTok{'\textbackslash{}_'}\NormalTok{)}
                        \NormalTok{linelist[}\DecValTok{1}\NormalTok{] }\OperatorTok{=} \NormalTok{linelist[}\DecValTok{1}\NormalTok{].replace(}\StringTok{'$'}\NormalTok{, }\StringTok{'\textbackslash{}$'}\NormalTok{)}
                        \NormalTok{line }\OperatorTok{=} \StringTok{' '}\NormalTok{.join(linelist)}
                        \NormalTok{data[curr_adding_to].append(line.strip())}
\end{Highlighting}
\end{Shaded}

Finally, if neither of the above cases fit, the parser will add a
description to the current procedure or concatenate the current line
with the currently being generated item, whichever is appropriate.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  The parser checks if the line is blank. If it is, it will set the flag
  to set a description for the upcoming piece of text.
\item
  If the line is not blank, the description portion will be added to;
  this will be the general procedure description if the
  \texttt{curr\textbackslash{}\_adding\textbackslash{}\_to} variable is
  still set to \texttt{desc}, or the appropriate \texttt{calc} or
  \texttt{param} section if not.
\item
  If neither of the above cases fit, the description is not being added
  to, but rather, there is a continuation of the previous entry on the
  next line. That line is concatenated with the currently being
  generated item.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
                    \ControlFlowTok{else}\NormalTok{:}
                        \NormalTok{list_index }\OperatorTok{=} \BuiltInTok{max}\NormalTok{(}\DecValTok{0}\NormalTok{, }\BuiltInTok{len}\NormalTok{(data[curr_adding_to])}\OperatorTok{-}\DecValTok{1}\NormalTok{)}
                        \ControlFlowTok{if} \NormalTok{line.strip() }\OperatorTok{==} \StringTok{''}\NormalTok{:}
                            \NormalTok{new_desc_next }\OperatorTok{=} \VariableTok{True}

                        \ControlFlowTok{elif} \NormalTok{new_desc_next:}
                            \ControlFlowTok{if} \NormalTok{curr_adding_to }\OperatorTok{==} \StringTok{'desc'}\NormalTok{:}
                                \NormalTok{data[curr_adding_to].append(line.strip())}
                            \ControlFlowTok{else}\NormalTok{:}
                                \NormalTok{toadd }\OperatorTok{=} \StringTok{'> \{\}'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(line.strip())}
                                \NormalTok{data[curr_adding_to].append(toadd)}

                            \NormalTok{new_desc_next }\OperatorTok{=} \VariableTok{False}

                        \ControlFlowTok{else}\NormalTok{:}
                            \NormalTok{curr }\OperatorTok{=} \NormalTok{data[curr_adding_to][list_index]}
                            \NormalTok{repl }\OperatorTok{=} \StringTok{'\{\} \{\}'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(curr, line.strip())}
                            \NormalTok{data[curr_adding_to][list_index] }\OperatorTok{=} \NormalTok{repl}
\end{Highlighting}
\end{Shaded}

If the line did not initially start with a comment indicator and does
begin with ``procedure'', the program then formats the header for the
procedure with its name and comma-separated arguments.

\begin{Shaded}
\begin{Highlighting}[]
                \ControlFlowTok{elif} \NormalTok{line.strip().startswith(}\StringTok{'procedure'}\NormalTok{):}
                    \NormalTok{name }\OperatorTok{=} \NormalTok{line.replace(}\StringTok{'procedure'}\NormalTok{, }\StringTok{''}\NormalTok{).strip()}
                    \NormalTok{namelist }\OperatorTok{=} \NormalTok{name.split()}
                    \NormalTok{name }\OperatorTok{=} \StringTok{' '}\NormalTok{.join([}\StringTok{'*\{\}*'}
                                     \NormalTok{.}\BuiltInTok{format}\NormalTok{(n)}
                                     \ControlFlowTok{if} \NormalTok{namelist.index(n)}
                                     \OperatorTok{==} \BuiltInTok{len}\NormalTok{(namelist) }\OperatorTok{-} \DecValTok{1}
                                     \ControlFlowTok{else} \StringTok{'*\{\}*,'}
                                     \NormalTok{.}\BuiltInTok{format}\NormalTok{(n.replace(}\StringTok{','}\NormalTok{, }\StringTok{''}\NormalTok{))}
                                     \ControlFlowTok{if} \NormalTok{namelist.index(n) }\OperatorTok{>=} \DecValTok{1}
                                     \ControlFlowTok{else} \NormalTok{n }\ControlFlowTok{for} \NormalTok{n }\OperatorTok{in} \NormalTok{namelist])}
                    \NormalTok{name }\OperatorTok{=} \NormalTok{name.replace(}\StringTok{'_'}\NormalTok{, }\StringTok{'\textbackslash{}_'}\NormalTok{).replace(}\StringTok{'$'}\NormalTok{, }\StringTok{'\textbackslash{}$'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

The program then writes the procedures header if it hasn't been already,
then the procedures name and the rest of the description for the current
procedure to file, with proper header, text, and whitespace formatting,
making sure to also remove any extraneous whitespace that may have been
added when reading in the descriptions. The whitespace formatting is
such that there will be two newline characters between any two comments,
and none at the end of the last comment, so that when the end of the
file is reached, a single newline character may be written to finish off
the file and have no extra whitespace at the end. Additionally, a
portion is only written if there is at least one item in its respective
\texttt{list} in the \texttt{dict}.

\begin{Shaded}
\begin{Highlighting}[]
                    \ControlFlowTok{if} \OperatorTok{not} \NormalTok{have_written_procedures_header:}
                        \NormalTok{w.write(}\StringTok{'}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{## Procedures'}\NormalTok{)}
                        \NormalTok{have_written_procedures_header }\OperatorTok{=} \VariableTok{True}
                        
                    \NormalTok{w.write(}\StringTok{'}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{### \{\}}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(name))}
                    
                    \NormalTok{currlen }\OperatorTok{=} \BuiltInTok{len}\NormalTok{(data[}\StringTok{'desc'}\NormalTok{])}
                    \ControlFlowTok{if} \NormalTok{currlen }\OperatorTok{>} \DecValTok{0}\NormalTok{:}
                        \ControlFlowTok{if} \NormalTok{currlen }\OperatorTok{>} \DecValTok{1}\NormalTok{:}
                            \ControlFlowTok{for} \NormalTok{d }\OperatorTok{in} \NormalTok{data[}\StringTok{'desc'}\NormalTok{][:currlen}\DecValTok{-1}\NormalTok{]:}
                                \NormalTok{w.write(}\StringTok{'\{\}}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(d.strip()))}
                        \NormalTok{w.write(data[}\StringTok{'desc'}\NormalTok{][currlen}\DecValTok{-1}\NormalTok{].strip())}
                    
                    \NormalTok{currlen }\OperatorTok{=} \BuiltInTok{len}\NormalTok{(data[}\StringTok{'params'}\NormalTok{])}
                    \ControlFlowTok{if} \NormalTok{currlen }\OperatorTok{>} \DecValTok{0}\NormalTok{:}
                        \NormalTok{w.write(}\StringTok{'}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{#### Parameters}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{)}
                        \ControlFlowTok{if} \NormalTok{currlen }\OperatorTok{>} \DecValTok{1}\NormalTok{:}
                            \ControlFlowTok{for} \NormalTok{p }\OperatorTok{in} \NormalTok{data[}\StringTok{'params'}\NormalTok{][:currlen}\DecValTok{-1}\NormalTok{]:}
                                \NormalTok{w.write(}\StringTok{'\{\}}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(p.strip()))}
                        \NormalTok{w.write(data[}\StringTok{'params'}\NormalTok{][currlen}\DecValTok{-1}\NormalTok{].strip())}
                        
                    \NormalTok{currlen }\OperatorTok{=} \BuiltInTok{len}\NormalTok{(data[}\StringTok{'calcs'}\NormalTok{])}
                    \ControlFlowTok{if} \NormalTok{currlen }\OperatorTok{>} \DecValTok{0}\NormalTok{:}
                        \NormalTok{w.write(}\StringTok{'}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{#### Calculates}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{)}
                        \ControlFlowTok{if} \NormalTok{currlen }\OperatorTok{>} \DecValTok{1}\NormalTok{:}
                            \ControlFlowTok{for} \NormalTok{c }\OperatorTok{in} \NormalTok{data[}\StringTok{'calcs'}\NormalTok{][:currlen}\DecValTok{-1}\NormalTok{]:}
                                \NormalTok{w.write(}\StringTok{'\{\}}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(c.strip()))}
                        \NormalTok{w.write(data[}\StringTok{'calcs'}\NormalTok{][currlen}\DecValTok{-1}\NormalTok{].strip())}
\end{Highlighting}
\end{Shaded}

The environment is then reset to allow the next procedure to be
documented.

\begin{Shaded}
\begin{Highlighting}[]
                            
                    \NormalTok{data }\OperatorTok{=} \NormalTok{\{}\StringTok{'desc'}\NormalTok{: [}\StringTok{''}\NormalTok{], }\StringTok{'params'}\NormalTok{: }\BuiltInTok{list}\NormalTok{(), }\StringTok{'calcs'}\NormalTok{: }\BuiltInTok{list}\NormalTok{()\}}
                    \NormalTok{name }\OperatorTok{=} \StringTok{''}
                    \NormalTok{curr_adding_to }\OperatorTok{=} \StringTok{'desc'}
                    \NormalTok{new_desc_next }\OperatorTok{=} \VariableTok{False}
\end{Highlighting}
\end{Shaded}

Otherwise, if the line is not blank and does not start with a regular
Praat comment indicator, then this is a line of code that is not
declaring a procedure, so it must be the end of the general script
description section. The description is written to file as above, but
this time ensuring that a description comment is not printed if it is
blank.

\begin{Shaded}
\begin{Highlighting}[]
                \ControlFlowTok{elif} \OperatorTok{not} \NormalTok{line.strip() }\OperatorTok{==} \StringTok{''} \OperatorTok{and} \OperatorTok{not} \NormalTok{line.strip().startswith(}\StringTok{'#'}\NormalTok{):}
                    
                    \NormalTok{currlen }\OperatorTok{=} \BuiltInTok{len}\NormalTok{(data[}\StringTok{'desc'}\NormalTok{])}
                    \ControlFlowTok{if} \NormalTok{currlen }\OperatorTok{>} \DecValTok{0}\NormalTok{:}
                        \ControlFlowTok{if} \NormalTok{currlen }\OperatorTok{>} \DecValTok{1}\NormalTok{:}
                            \ControlFlowTok{for} \NormalTok{d }\OperatorTok{in} \NormalTok{[d }\ControlFlowTok{for} \NormalTok{d }\OperatorTok{in} \NormalTok{data[}\StringTok{'desc'}\NormalTok{][:currlen}\DecValTok{-1}\NormalTok{]}
                                \ControlFlowTok{if} \OperatorTok{not} \NormalTok{d }\OperatorTok{==} \StringTok{''}\NormalTok{]:}
                                \NormalTok{w.write(}\StringTok{'\{\}}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(d.strip()))}
                        \NormalTok{w.write(data[}\StringTok{'desc'}\NormalTok{][currlen}\DecValTok{-1}\NormalTok{].strip())}
                    
                    \NormalTok{currlen }\OperatorTok{=} \BuiltInTok{len}\NormalTok{(data[}\StringTok{'params'}\NormalTok{])}
                    \ControlFlowTok{if} \NormalTok{currlen }\OperatorTok{>} \DecValTok{0}\NormalTok{:}
                        \NormalTok{w.write(}\StringTok{'}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{## Arguments to the Script}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{)}
                        \ControlFlowTok{if} \NormalTok{currlen }\OperatorTok{>} \DecValTok{1}\NormalTok{:}
                            \ControlFlowTok{for} \NormalTok{p }\OperatorTok{in} \NormalTok{data[}\StringTok{'params'}\NormalTok{][:currlen}\DecValTok{-1}\NormalTok{]:}
                                \NormalTok{w.write(}\StringTok{'\{\}}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(p.strip()))}
                        \NormalTok{w.write(data[}\StringTok{'params'}\NormalTok{][currlen}\DecValTok{-1}\NormalTok{].strip())}
                        
                    \NormalTok{currlen }\OperatorTok{=} \BuiltInTok{len}\NormalTok{(data[}\StringTok{'calcs'}\NormalTok{])}
                    \ControlFlowTok{if} \NormalTok{currlen }\OperatorTok{>} \DecValTok{0}\NormalTok{:}
                        \NormalTok{w.write(}\StringTok{'}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{## Script Calculations}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{)}
                        \ControlFlowTok{if} \NormalTok{currlen }\OperatorTok{>} \DecValTok{1}\NormalTok{:}
                            \ControlFlowTok{for} \NormalTok{c }\OperatorTok{in} \NormalTok{data[}\StringTok{'calcs'}\NormalTok{][:currlen}\DecValTok{-1}\NormalTok{]:}
                                \NormalTok{w.write(}\StringTok{'\{\}}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(c.strip()))}
                        \NormalTok{w.write(data[}\StringTok{'calcs'}\NormalTok{][currlen}\DecValTok{-1}\NormalTok{].strip())}
\end{Highlighting}
\end{Shaded}

The environment is then reset to be ready for the next set of
documentation that is encountered.

\begin{Shaded}
\begin{Highlighting}[]
                    \NormalTok{have_written_script_desc }\OperatorTok{=} \VariableTok{True}
                    \NormalTok{data }\OperatorTok{=} \NormalTok{\{}\StringTok{'desc'}\NormalTok{: [}\StringTok{''}\NormalTok{], }\StringTok{'params'}\NormalTok{: }\BuiltInTok{list}\NormalTok{(), }\StringTok{'calcs'}\NormalTok{: }\BuiltInTok{list}\NormalTok{()\}}
                    \NormalTok{name }\OperatorTok{=} \StringTok{''}
                    \NormalTok{curr_adding_to }\OperatorTok{=} \StringTok{'desc'}
                    \NormalTok{new_desc_next }\OperatorTok{=} \VariableTok{False}
\end{Highlighting}
\end{Shaded}

When the parser reaches the end of the file, it will stop, flag the end
of file, write a final newline, and write the documentation to file.
This will only write the general script description to file, however, as
the other pieces of documentation should always be preceding a procedure
declaration (which means they will never be the end of the file).

\begin{Shaded}
\begin{Highlighting}[]
        \ControlFlowTok{except} \PreprocessorTok{StopIteration}\NormalTok{:}
            \NormalTok{eof }\OperatorTok{=} \VariableTok{True}
            \NormalTok{w.write(}\StringTok{'}\CharTok{\textbackslash{}n}\StringTok{'}\NormalTok{)}
            
            \ControlFlowTok{if} \OperatorTok{not} \NormalTok{have_written_script_desc:}
                \ControlFlowTok{if} \BuiltInTok{len}\NormalTok{(data[}\StringTok{'desc'}\NormalTok{]) }\OperatorTok{>} \DecValTok{0}\NormalTok{:}
                    \ControlFlowTok{for} \NormalTok{d }\OperatorTok{in} \NormalTok{data[}\StringTok{'desc'}\NormalTok{]:}
                        \NormalTok{w.write(}\StringTok{'\{\}}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(d.strip()))}
                
                \ControlFlowTok{if} \BuiltInTok{len}\NormalTok{(data[}\StringTok{'params'}\NormalTok{]) }\OperatorTok{>} \DecValTok{0}\NormalTok{:}
                    \NormalTok{w.write(}\StringTok{'## Arguments to the Script}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{)}
                    \ControlFlowTok{for} \NormalTok{p }\OperatorTok{in} \NormalTok{data[}\StringTok{'param'}\NormalTok{]:}
                        \NormalTok{w.write(}\StringTok{'\{\}}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(p.strip()))}
                        
                \ControlFlowTok{if} \BuiltInTok{len}\NormalTok{(data[}\StringTok{'calcs'}\NormalTok{]) }\OperatorTok{>} \DecValTok{0}\NormalTok{:}
                    \NormalTok{w.write(}\StringTok{'## Script Calculations}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{)}
                    \ControlFlowTok{for} \NormalTok{c }\OperatorTok{in} \NormalTok{data[}\StringTok{'calc'}\NormalTok{]:}
                        \NormalTok{w.write(}\StringTok{'\{\}}\CharTok{\textbackslash{}n\textbackslash{}n}\StringTok{'}\NormalTok{.}\BuiltInTok{format}\NormalTok{(c.strip()))}
\end{Highlighting}
\end{Shaded}

\section{A Minimal Example}\label{a-minimal-example}

A sample file, \texttt{script.praat} is distributed with this parser. It
contains the following text:

\begin{verbatim}
# Copyright 2016 Matthew C. Kelley
# Written at the University of Alberta
#
# A sample Praat script to demonstrate the PraatDocExtractor
#
# This file is part of PraatDocExtractor.
#
# PraatDocExtractor is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, version 2.1.
#
# PraatDocExtractor is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License, version 2.1
# along with PraatDocExtractor. If not, see <http://www.gnu.org/licenses/>.

#' This is a sample script for the document generation.
#'
#' We can see that there will be some line breaks here.
#'
#'
#' This is testing how many line breaks you can put in.
#'
#'
#' @param num1 A positive real number that 3 will be added to
#' @param blahblah$ A string that will be printed out and doubled
#'
#' @calc mysum The sum of `num1` and 3
#' @calc mystring$ The `blahblah` variable with the string "blah" at the end of it

################
# script.praat #
################

form Sample form
    positive num1 3
    text blahblah test
endform

var = 2+3
# Comments that will be
s$ = "hello"
# Ign
# oredddd

@test: num1, blahblah$
mysum = test.val

@test2: "Hello, world!"

@test3: blahblah$
mystring$ = test2.val$

#' A sample procedure that performs simple calculations.
#'
#' @param .var The value to add three to.
#' 
#' Here's more information about `.var`
#'
#'
#' And more...
#' 
#' @calc .val The calculated result of adding 3 to `.var`.
#' @calc .out$ A repetition of the `.p$` variable.
#'
#' @param .p$ The string value to be repeated.
procedure test: .var, .p$
    .intermediate = .var + 1
    .val = .intermediate + 2
    .out$ = .p$ + .p$
endproc

#' Writes the passed in string value or variable to the info line
#'
#' @param .val$ String to be written to the info line
procedure test2: .val$
    writeInfoLine: .val$
endproc

#' A third procedure! It writes a passed value to the InfoLine.
#'
#' It also contains a multiparagraph and multiline
#' description.
#'
#' @param .my$ The string to add "blah" to
procedure test3: .my$
    .val$ = .my$ + "blah"
endproc
\end{verbatim}

Look, first, at how the parser will skip over regular Praat comments,
like the license information here, when looking for the general script
description. Next, notice that the last parameter for the \texttt{test}
procedure comes after all the calculations. This will not matter,
however, as it will be ordered with the other parameter when the
Markdown file is written. Additionally, note the way that the paragraph
breaks work. While it would be preferable to have the whitespace be
uniform at two newline characters to signify a new paragraph, the parser
will not choke when encountering more. When the parser script is run on
this \texttt{script.praat} file with the following command

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{python} \NormalTok{praatdocextractor.py script.praat script.md}
\end{Highlighting}
\end{Shaded}

The following output is what is produced in the specified
\texttt{script.md} file:

\begin{verbatim}
# script.praat

This is a sample script for the document generation.

We can see that there will be some line breaks here.

This is testing how many line breaks you can put in.

## Arguments to the Script

* *num1* A positive real number that 3 will be added to

* *blahblah\$* A string that will be printed out and doubled

## Script Calculations

* *mysum* The sum of `num1` and 3

* *mystring\$* The `blahblah` variable with the string "blah" at the end of it

## Procedures

### test: *.var*, *.p\$*

A sample procedure that performs simple calculations.

#### Parameters

* *.var* The value to add three to.

> Here's more information about `.var`

> And more...

* *.p\$* The string value to be repeated.

#### Calculates

* *.val* The calculated result of adding 3 to `.var`.

* *.out\$* A repetition of the `.p$` variable.

### test2: *.val\$*

Writes the passed in string value or variable to the info line

#### Parameters

* *.val\$* String to be written to the info line.

### test3: *.my\$*

A third procedure! It concatenates a passed value and "blah"

It also contains a multiparagraph and multiline description.

#### Parameters

* *.my\$* The string to add "blah" to.

#### Calculates

* *.val\$* The concatenation of `.my$` and "blah"
\end{verbatim}

This resulting Markdown file can be distributed as is for other users,
converted to HTML or a PDF using a tool such as
\href{http://pandoc.org/}{Pandoc}, or even used as page for a
documentation system such as \href{http://www.mkdocs.org/}{MkDocs} if
converted to CommonMark (which Pandoc can do). Any further formatting
that needs to be done on the part of the user should be done at this
point as well.

\section{Limitations}\label{limitations}

Currently, the parser will not perform any explicit syntactic checks,
but rather will operate solely on the input its given and produce the
output that would be generated by the input. This means that any
formatting errors, mistakes in the documentation code, unescaped
characters, etc., will be transferred to the resulting Markdown file.

Additionally, the program only works on one file at a time at the
moment, not all files within a directory or similar such behavior.

Both of these are areas that could be addressed in future revisions of
the program, should the desire be great enough.

\end{document}
